<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calculator</title>
</head>
<body>
  <h1>Simple Calculator</h1>

  
  <form action= "http://localhost:9000/calculator.js">
    <div>
      Enter two numbers <br><br>
      <input type = "text" name="num1"/><br/> 
      <input type = "text" name="num2"/><br/>
      <select name="operation" id="operation">
        <option value="add">Add</option>
        <option value="subtract">Subtract</option>
        <option value="multiply">Multiply</option>
        <option value="devide">Devide</option>
      </select>
      <br> <br>

       <input type="submit" value="Click"/> 
      </div>

  </form>
</body>
</html>